[camera settings]

# 	if true, camera_settings_file will be loaded:
load_camera_settings=true

#	file of the camera settings. The camera can be set up with the 
#	Pylon viewer:
camera_settings_file=ace_autocalibration.pfs

# 	user defined name of the camera to use for ball tracking:
ball_camera_name=ball_cam


[tracking settings]

# 	These are the settings to extract optical flow from the frame
# 	the circle bounding the tracked ball in frame coordinates:
ball_center_x=112.0
ball_center_y=70.0
ball_radius=116.0

# 	These are the calibration constants, the factors scaling optical
# 	flow in pixels to the ball rotation. [px/rad]
c_xy_rad=100.31
c_xy_tan=76.85
c_z=20.63


[VR settings]

scene_filename=poles.xml
cyclic_arena_period=30.0
invert_color=false

#	3x3 matrix which maps balls XYZ displacement (in rads, as seen by camera) to the arena XYZ
#	taking camera orientation into account and ball radius (6mm in our implementation)
# 	and arena units (1mm in our case)
ball_xyz_to_arena_xyz=0,0,-0.6,0,0,0,0.6,0,0

#	3-vector to map ball XYZ displacement (in rads, as seen by camera) to Yaw displacement
#	in the virtual environment (as dot product)
ball_xyz_to_arena_yaw=0,-57.3248,0

# 	Gain factors for the translation (movement) and yaw (rotation)
translation_gain=1.0
rotation_gain=1.0
